@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  direction: rtl;
  font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-semibold transition-all duration-300 text-center;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-primary-light to-primary-dark text-white hover:from-primary-dark hover:to-primary-light hover:shadow-lg hover:-translate-y-1;
  }
  
  .btn-outline {
    @apply border-2 border-primary-mid text-primary-mid hover:bg-primary-mid hover:text-white hover:shadow-lg hover:-translate-y-1;
  }
  
  .section-title {
    @apply text-center mb-16;
  }
  
  .section-title h2 {
    @apply text-3xl md:text-4xl font-bold mb-4 relative inline-block;
  }
  
  .section-title h2:after {
    content: '';
    @apply absolute w-20 h-1 bg-gradient-to-r from-primary-light to-primary-dark bottom-[-10px] left-1/2 transform -translate-x-1/2;
  }
  
  .section-title p {
    @apply max-w-2xl mx-auto text-gray-600;
  }
}
